/* General styling  */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
	margin: 0;
}
html {
	font-size: 62.5%;
}
body {
	font-family: "Poppins", sans-serif;
	/* position: relative; */
	/* border: 1px solid black; */
}
:root {
	--red: #d01c28;
	--gray: #2e2e2e;
}
a {
	text-decoration: none;
}
li {
	list-style: none;
}

/* Navigation Bar styling  */
.nav-bar {
	width: 100%;
	height: 10rem;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
		rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
	display: grid;
	grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
}
.logo {
	display: grid;
	grid-column: 2/3;
	justify-content: start;
	align-items: center;
}
.nav-items {
	grid-column: 3/4;
}
.nav-items ul {
	height: 10rem;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.nav-items ul li {
	font-size: 1.8rem;
}
.login-btn {
	grid-column: 4/5;
	height: 10rem;
	display: grid;
	grid-template-columns: 3fr 1fr;
	align-items: center;
	justify-content: flex-end;
}
.login-btn button {
	grid-column: 2/3;
}
button {
	/* all: unset; */
	padding: 6px 20px;
	background: var(--red);
	height: 32px;
	color: white;
	font-weight: 500;
	border-radius: 5px;
	border: 0;
	outline: 0;
	font-size: 1.7rem;
}

.hamburger-menu {
	display: none;
}

/* Hero section Styling  */

.hero {
	width: 100%;
	height: calc(100vh - 10rem);
	display: grid;
	grid-template-columns: 12rem 2fr 1fr 10rem;
}
.hero-content {
	display: grid;
	grid-template-rows: 5rem 0.8fr 0.2fr 0.2fr 0.2fr 2rem;
	margin-bottom: 1rem;
}
.hero-content {
	grid-column: 2/3;
}

.hero-content h1 {
	grid-row: 2/3;
	font-size: 10rem;
	font-weight: 800;
	line-height: 10rem;
}
.hero-content p {
	grid-row: 3/4;
	font-weight: 600;
	font-size: 1.4rem;
	max-width: 450px;
	line-height: 1.9rem;
}
.hero-btn {
	grid-row: 4/5;
	display: flex;
	gap: 1rem;
}
.secondary-btn {
	background: white;
	border: 1px solid var(--gray);
	color: var(--gray);
	font-weight: 600;
}
.shopping {
	grid-row: 5/6;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.shopping p {
	font-size: 1.5rem;
}
.brand-icons {
	display: flex;
	gap: 1rem;
}
.hero-image {
	grid-column: 3/4;
	display: flex;
	align-items: center;
	justify-content: center;
}
.hero-image img {
	max-width: 650px;
	height: 550px;
	transform: scale(1);
}

@media (max-width: 1340px) {
	.hero-content h1 {
		font-size: 8.5rem;

		line-height: 8.5rem;
	}
	.hero-content p {
		font-size: 1.3rem;

		line-height: 1.8rem;
	}
	.hero-image img {
		transform: scale(0.9);
	}
}
@media (max-width: 1260px) {
	.hero-content h1 {
		font-size: 7.5rem;

		line-height: 7.5rem;
	}
	.hero-content p {
		font-size: 1.3rem;

		line-height: 1.3rem;
	}
	.hero-image img {
		transform: scale(0.8);
	}
}
@media (max-width: 1210px) {
	.hero-content h1 {
		font-size: 7rem;

		line-height: 7rem;
	}
	.hero-content p {
		font-size: 1.2rem;

		line-height: 1.2rem;
	}
	.hero-image img {
		transform: scale(0.8);
	}
}
@media (max-width: 1190px) {
	.hero-content h1 {
		font-size: 6.5rem;

		line-height: 6.5rem;
	}
	.hero-content p {
		font-size: 1.2rem;

		line-height: 1.2rem;
	}
	.hero-image img {
		transform: scale(0.8);
	}
}
@media (max-width: 1160px) {
	.hero-content h1 {
		font-size: 6rem;

		line-height: 6rem;
	}
	.hero-content p {
		font-size: 1.2rem;

		line-height: 1.2rem;
	}
	.hero-image img {
		transform: scale(0.8);
	}
}
/* For media less than 1080px  */
@media (max-width: 1080px) {
	.nav-bar {
		height: 8rem;
		grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
	}
	.logo,
	.nav-items ul,
	.login-btn {
		height: 8rem;
	}
}

/* For media less than 998px  */

@media all and (max-width: 998px) {
	.nav-bar {
		height: 7rem;
		grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
	}
	.logo,
	.login-btn {
		height: 7rem;
	}

	.nav-items {
		display: none;
	}
	.mobile-screen-display {
		grid-column: 2/4;

		position: relative;
		z-index: 99;
	}
	.mobile-screen-display {
		background-color: white;
		height: 20rem;
		display: grid;
		grid-column: 2/5;
		align-items: center;
		padding-left: 3rem;
		transition: all 2s linear;
		transform-origin: top;
		box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
			rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
	}
	.mobile-screen-display ul {
		height: 20rem;
		display: flex;
		justify-content: space-around;
		flex-direction: column;
		align-items: start;
	}
	.mobile-screen-display ul li:first-child {
		transition-delay: 0.2s;
	}
	.login-btn {
		grid-row: 1/2;
		grid-column: 3/5;
		justify-items: end;
		align-items: center;
		transition: all 2s linear;
	}
	.login-btn .btn {
		height: 0;
		display: none;
	}
	.login-btn {
		height: 7rem;
		display: flex;

		justify-self: end;
		align-items: center;
	}
	.login-btn,
	.hamburger-menu {
		display: block;
		font-size: 2.5rem;
	}
}
/* For media less than 798px  */

@media (max-width: 798px) {
	.nav-bar {
		height: 6rem;
		grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
	}
	.logo,
	.login-btn {
		height: 6rem;
	}
	.login-btn {
		height: 6rem;
		display: flex;
		justify-self: end;
		align-items: center;
	}
	.login-btn,
	.hamburger-menu {
		display: block;
		font-size: 2.5rem;
	}
}
/* For media less than 520px  */

@media (max-width: 520px) {
	.nav-bar {
		height: 6rem;
		grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
	}
	.logo,
	.login-btn {
		height: 6rem;
	}
	.login-btn {
		height: 6rem;
		display: block;
		justify-self: end;
		align-items: center;
	}
	.login-btn,
	.hamburger-menu {
		display: block;
		font-size: 2.5rem;
	}
}
